$heading: green;

//h1 heading color
h1 {
  color: $heading;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  //justify-content: center;
  //justify-content: flex-start;
  //justify-content: flex-end;
  justify-content: center;
  //justify-content: space-between;
  height: 100%;
  align-items: stretch;


  //flex-direction: column;
  //flex-direction: column-reverse;
  flex-direction: row;
  div {
    //margin: 10px;
    //padding: 20px;
    width: 720px;
    // border: 2px solid red;
  }

  .login-div {
    background-color:#172439;
    height: 52em;
  }

  .section_one{
    height: 52em;
    // background-image: url("../../images/login_signup.jpg");
    background-size: cover;
  }
}

.content {
  align-items: center;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 340px;
  height: 790px;
  padding: 20px;
  font-size: 25px;

  div {
    margin-top: 3em;
    width: 670px;
    text-align: center;
    // border: 1px solid red;
  }
}

.social_icons {
   display: flex;
   flex-direction: row;
   justify-content: flex-end;

   div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    width: 10px;
    height: 10px;
    font-size: 30px;
   }
}

.login_signup_button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}

@media (max-width: 576px) {
   .flex-container {
     display: flex;
     flex-direction: column;
     div {
       background-color: #f1f1f1;
       width: 340px;
       height: 295px;
       border: 2px solid red; }
   }

}

.navbar_container {
    display: flex;
    background-color: #172439;

    div  {
      background-color: red;
      padding: 10px;
      margin: 10px;
    }
}

.menu-container {
  background-color: #172439;
  padding: 20px 0;
  display: flex;

  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
  }
}

// navbar css

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.nav{
  background: #172439;
  color: white;
  height: 106px;
  font-family: sans-serif;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  border-bottom: 1px solid gray;

  .nav-logo {
    width: 20%;
    // background-color: red;
    padding: 16px 40px;
    text-align: center;

    img {
      height: 70px;
      width: 150px;
    }
  }
  .nav-menu {
    width: 80%;
  }
  .nav-menu {
    ul {
      display: flex;
      justify-content: flex-end;
    }
  }
  .nav-menu {
    ul {
      li {
        padding: 10px 20px;
        color:#ccc;
        font-size: 20px;
        list-style-type: none;
        cursor: pointer; 
      }
    }
  }
  .nav-menu {
    ul {
      li:hover {
        color:#fff;
        font-weight: bold;
      }
    }
  }
  .nav-menu {
    ul {
      li{
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }

  .nav-menu {
    ul {
      li {
        form {
          input {
            outline: 0;
            border-width: 0 0 2px;
            border-color: #fff;
            width: 200px;
            height: 30px;
            background-color: #172439;
            color:#fff;
            font-size: 16px;
          }
        }
      }
    }
  }
}
// change searchbox color to white
::placeholder { 
  color:#fff;
  opacity: 1; 
}

// Changing the width and height of an image in the landing page 
.LandingImage {
  height: 400px;
  width: 100%;
}

.wrapper {
  display: grid;
  min-height: 100px;
  grid-template-columns: 2fr 1fr;
  padding-top: 30px;
  margin-left: 120px;
  margin-right: 120px;
  grid-column-gap: 3em;
  grid-auto-rows:minmax(100px, auto);

  div {
      .sample-articles {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 9em;
    grid-gap: 1em;
  
    .article-image {
      img {
        height: 140px;
        width: 214px;
      }
   }
    .sample_article_start {
      color:  #6A6A6A;
      text-align: justify;
    }
    
  }

  }
  div {
    // border: 1px solid red;

    h1 {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 117%;
      text-align: center;
      letter-spacing: 0.03em;
      color: #7C7B7B;
    }

    h4 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 0.03em;
        color: #000000;
        text-align: justify;
    }
    .author_name {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      letter-spacing: 0.03em;
      text-align: justify;
      color: #000000;
    }
    h6 {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 117%;
      letter-spacing: 0.03em;
      text-align: justify;
      color: #6A6A6A;
    }
  }
}

.trending {
  display: grid;
  grid-template-columns:60% 10%;
  grid-auto-rows: 6em;
  padding-left: 120px;

  div {

    img{
      height: 20px;
      width: 20px;
    }
  }
}

.book-mark-holder {
   text-align: center;
   vertical-align: middle;
   line-height: 100px;
}



.small-screen {
  display: none;
}


@media screen and (max-width:576px) {

   .wrapper {
        display: grid;
        grid-template-rows: 60% 50%;
        padding-top: 30px;
        margin-left: 40px;
        margin-right: 40px;
        grid-column-gap: 3em;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: none !important;

      div {
        .sample-articles {
          padding-top:10px;
          display: grid !important;
          grid-template-rows: 50% !important;
          grid-auto-columns: minmax(300px, auto);
          grid-template-columns: none !important;

          .article-image img {
            height: 180px;
            width: 285px;
           }
           .trending-articles {
             h4 {
               text-align: none !important;
             }
             h6 {
               line-height: 2em;
             }
           }
      }

      .trending {
        display: grid;
        grid-template-columns: 80% 10%;
        grid-auto-rows: 6em;
        padding-left: 0px !important;
        justify-content: center;
      }

     }
      
   }
   .small-screen {
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-auto-rows: 4em;

     div {
       text-align: center;
       padding-top: 20px;
     
       a {
         text-decoration: none;
         font-style: bold;
         color: #000;
       }

       form {
        input {
          outline: 0;
          border-width: 0 0 2px;
          border-color: #fff;
          width: 200px;
          height: 30px;
          background-color: #172439;
          color:#fff;
          font-size: 16px;
        }
      }
     
     }
    
   }

   .nav {
     height: auto;

     .nav-logo {
       padding-top: 70px;
       height:200px;
      //  background-color: red;
       width:100%;
    
     }
     .nav-menu {
       ul {
        width: 100%;
        justify-content: space-around;
       }
     }
   }
   .nav {
     .nav-menu {
       ul{
         li {
           display: none;
           width: 20%;
           padding: 10px 5px;
           text-align: center;
           font-size: 16px;
         }
       }
     }
   }
   .nav {
    .nav-menu {
      width: 100%;
    }
  }

  .page-banner-image {
    display: none;
  }
  
 
}






// navbar css
